{
   "diagnostics.globals": [
      "arg",
      "arg1",
      "arg2",
      "arg3",
      "arg4",
      "arg5",
      "arg6",
      "arg7",
      "arg8",
      "arg9",
      "event",
      "DEFAULT_CHAT_FRAME",
      "GetLocale",
      "GetAddOnMetadata",
      "UnitMana",
      "UnitManaMax",
      "GetNumPartyMembers",
      "GetNumRaidMembers",
      "SendChatMessage",
      "CreateFrame",
      "GetZoneText",
      "IsInInstance",
      "_G",
      "pairs",
      "ipairs",
      "table",
      "string",
      "math",
      "select",
      "pcall",
      "type",
      "next",
      "getmetatable",
      "setmetatable"
   ],
   "runtime.version": "Lua 5.1",
   "type.inferParamType": true,
   "workspace.library": ["wow-api-type-definitions"]
}
